Taxi/Taxi/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Taxi.Views.AboutPage"
             xmlns:vm="clr-namespace:Taxi.ViewModels"
             Title="Main">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#FFC300</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Image Source="taxi_logo.png" Aspect="AspectFill" HeightRequest="150"/>
                </ContentView>
            </StackLayout>
        </StackLayout>
        <StackLayout Grid.Row="1"
                     Padding="0,10,0,10">
            <Label x:Name="DatumLabel"
                   Text=""
                   VerticalOptions="Center"
                   HorizontalTextAlignment="Center"
                   FontSize="40">
                </Label>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,100,30,24" Spacing="10">
                <StackLayout Orientation="Horizontal">
                    <Grid ColumnDefinitions="Auto, *, *">
                        <Frame  Grid.Column="0"
                                BorderColor="Black"
                                Padding="5"
                                CornerRadius="10"> 
                            <Grid RowDefinitions="Auto, Auto">
                                <Label  Grid.Row="0"
                                        Text="Fahrpreis"
                                        FontSize="Medium"
                                        VerticalOptions="Center"/>
                                <Label  Grid.Row="1"
                                        x:Name="FahrgeldLabel"    
                                        Text=""
                                        FontSize="Small"
                                        VerticalOptions="Center"/>
                            </Grid>
                        </Frame>
                        <Frame  Grid.Column="1"
                                BorderColor="Black"
                                Padding="5"
                                CornerRadius="10">
                            <Grid RowDefinitions="Auto, Auto">
                                <Label  Grid.Row="0"
                                        Text="Trinkgeld"
                                        FontSize="Medium"
                                        VerticalOptions="Center"/>
                                <Label Grid.Row="1"
                                        x:Name="TrinkgeldLabel"
                                        Text=""
                                        FontSize="Small"
                                        VerticalOptions="Center"/>
                            </Grid>
                        </Frame>
                        <Frame  Grid.Column="2"
                                BorderColor="Black"
                                Padding="5"
                                CornerRadius="10">
                            <Grid RowDefinitions="Auto, Auto">
                                <Label  Grid.Row="0"
                                        Text="Kredit"
                                        FontSize="Medium"
                                        VerticalOptions="Center"/>
                                <Label  Grid.Row="1"
                                        x:Name="KreditLabel"
                                        Text=""
                                        FontSize="Small"
                                        VerticalOptions="Center"/>
                            </Grid>
                        </Frame>
                    </Grid>
                </StackLayout>
                <Label Text="" FontSize="16" Padding="0,10,0,10"/>
                <StackLayout Orientation="Horizontal">
                    <Button 
                        x:Name="Normal" 
                        Text="Normal"
                        CornerRadius="10"
                        BorderColor="Red"
                        Clicked="NormalButton_Clicked"/>
                    <Button 
                        x:Name="Kredit"
                        Text="Kredit" 
                        WidthRequest="{Binding Path=Width, Source={x:Reference Normal}}"
                        CornerRadius="10"
                        BorderColor="Red"
                        Clicked="KreditButton_Clicked"/>
                    <Button 
                        x:Name="Leer"
                        Text="Leer" 
                        WidthRequest="{Binding Path=Width, Source={x:Reference Normal}}"
                        CornerRadius="10"
                        BorderColor="Red"
                        Clicked="LeerButton_Clicked"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
