Taxi/Taxi/Views/EventDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Taxi.Views.EventDetailPage">

    <CollectionView x:Name="Gratttler">
        <CollectionView.Header>
            <Label Margin="10,5,0,5"
                   x:Name="Header"
                   Text=""
                   FontSize="20"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center">
                
            </Label>
        </CollectionView.Header>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout Orientation="Horizontal" Padding="40,5,20,5">
                    <Grid ColumnDefinitions="Auto, *, *">
                        <Frame  Grid.Column="0"
                                BorderColor="Black"
                                Padding="5"
                                CornerRadius="10">
                            <Grid RowDefinitions="Auto, Auto">
                                <Label  Grid.Row="0"
                                        Text="Fahrpreis"
                                        FontSize="Medium"
                                        VerticalOptions="Center"/>
                                <Label  Grid.Row="1"
                                        x:Name="FahrgeldLabel"    
                                        Text="{Binding Fahrpreis}"
                                        FontSize="Small"
                                        VerticalOptions="Center"/>
                            </Grid>
                        </Frame>
                        <Frame  Grid.Column="1"
                                BorderColor="Black"
                                Padding="5"
                                CornerRadius="10">
                            <Grid RowDefinitions="Auto, Auto">
                                <Label  Grid.Row="0"
                                        Text="Trinkgeld"
                                        FontSize="Medium"
                                        VerticalOptions="Center"/>
                                <Label Grid.Row="1"
                                        x:Name="TrinkgeldLabel"
                                        Text="{Binding Trinkgeld}"
                                        FontSize="Small"
                                        VerticalOptions="Center"/>
                            </Grid>
                        </Frame>
                        <Frame  Grid.Column="2"
                                BorderColor="Black"
                                Padding="5"
                                CornerRadius="10">
                            <Grid RowDefinitions="Auto, Auto">
                                <Label  Grid.Row="0"
                                        Text="Kredit"
                                        FontSize="Medium"
                                        VerticalOptions="Center"/>
                                <Label  Grid.Row="1"
                                        x:Name="KreditLabel"
                                        Text="{Binding Kredit}"
                                        FontSize="Small"
                                        VerticalOptions="Center"/>
                            </Grid>
                        </Frame>
                    </Grid>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>