Taxi/Taxi/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Taxi.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:Taxi.ViewModels"  
             xmlns:model="clr-namespace:Taxi.Models"  
             xmlns:vm="clr-namespace:Taxi.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:plugin="clr-namespace:Xamarin.Plugin.Calendar.Controls;assembly=Xamarin.Plugin.Calendar"
             x:Name="BrowseItemsPage"
             xmlns:controls="clr-namespace:Xamarin.Plugin.Calendar.Controls;assembly=Xamarin.Plugin.Calendar"
             mc:Ignorable="d">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding TodayCommand}" Text="Today" />
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <vm:ItemsViewModel/>
    </ContentPage.BindingContext>

    <plugin:Calendar
        Events="{Binding Events}"
        MaximumDate="{Binding MaximumDate}"
        MinimumDate="{Binding MinimumDate}"
        Month="{Binding Month}"
        SelectedDate="{Binding SelectedDate}"
        Year="{Binding Year}"
        Padding="10,0"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
        <plugin:Calendar.EventTemplate>
            <DataTemplate>
                <StackLayout
                    Padding="15,0,0,0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Medium"
                        Text="{Binding Name}"
                        TextColor="HotPink"
                    />
                    <Label
                        FontSize="Small"
                        LineBreakMode="WordWrap"
                        Text="{Binding Description}" 
                    />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BindingContext.EventSelectedCommand, Source={x:Reference BrowseItemsPage}}" CommandParameter="{Binding .}" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </DataTemplate>
        </plugin:Calendar.EventTemplate>
    </plugin:Calendar>

</ContentPage>
